
#spring:
#  application:
#    name: client-service
#  cloud:
#    config:
#      enabled: true
#      uri: http://localhost:8081

spring.data.mongodb.database=clientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017